010001|Reg bun|1|0|
010002|Sesame bun|1|0|
010003|Sesame bun|1|0|
010004|Artisin roll|1|10|
020001|Ketchup|1|0|
020002|Mustard|1|0|
020003|Mac Sauce|1|30|
020004|Mayonaise|1|0|
020005|Tartar|1|0|
030001|American Cheese|1|40|
030002|White Cheddar|1|40|
030003|Swiss|0|40|
031001|Dehydrated Onions|1|0|
031002|Slivered Onions|1|0|
031003|Red Onions|0|0|
031004|Crispy Onions|1|0|
032001|Pickles|1|0|
033001|Shredded Lettuce|1|0|
033002|Leaf Lettuce|1|0|
040001|10:1 Beef|1|90|
040002|4:1 Beef|1|120|
040003|3:1 Beef|0|150|
040004|6:1 Beef|0|110|
041001|McChicken|1|90|
041002|McNuggets|1|10|
041101|Artisin Grilled Chicken|1|110|
041102|Buttermilk Crispy Chicken|1|110|
042001|Fish Filet|1|90|
terminate